PORT='9000'
# MONGODB_URL=mongodb+srv://Vikash123:VvmtRgrQSzIIscK2@cluster0.0cbholk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL= mongodb://localhost:27017/mern

VvmtRgrQSzIIscK2

